<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!------------------------------------------>
    <!-- Bootstrap Library CSS JS CDN go here -->
    <!------------------------------------------>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>

    <!-------------------------------------------------------->
    <!-- Firebase 8 Library related CSS, JS, JQuery go here -->
    <!-------------------------------------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />

    <style>
        h1 {
            text-align: center;
            font-size: 5em !important;
            font-weight: 600 !important;
            color: white !important;
            text-shadow: -1px -1px 0 #0378a6, 1px -1px #0378a6, -1px 1px 0 #0378a6, 1px 1px 0 #0378a6;
        }

        h2 {
            font-weight: bold !important;
        }

        img {
            border-radius: 10px;
            max-width: 100%;
            height: 100%;
        }

        p {
            font-size: 1.6rem;
        }

        .body-container {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        .location-card {
            background-color: #0378a6;
            color: white;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        .row {
            border-radius: 10px !important;
        }

        #locationCardTemplate {
            padding-bottom: 200px !important;
        }

        .page-btn,
        .page-a {
            background-color: #f26444 !important;
            color: white !important;
        }

        #button_cluster {
            text-align: center;
        }
    </style>
</head>

<body>

    <nav id="topNavbar"></nav>

    <main>
        <div class="container body-container">
            <!-- <h1>LOCATIONS</h1> -->
            <div id="button_cluster">
                <button id="Outdoors" class="btn page-btn">Outdoors</button>
                <button id="Indoors" class="btn page-btn">Indoors</button>
                <button id="Park" class="btn page-btn">Parks</button>
                <button id="Pool" class="btn page-btn">Pools</button>
                <button id="Favourites" class="btn page-btn">Favourites</button>
            </div>
            <div id="locations-go-here" class="col">
            </div>
        </div>
    </main>

    <nav id="bottomNavbar"></nav>

    <template id="locationCardTemplate">
        <div class="container location-card">
            <div class="row">
                <div class="col">
                    <div>
                        <img src="https://via.placeholder.com/700" alt="location image" class="location_image">
                    </div>
                </div>
                <div class="col">
                    <h2 class="location_name">Location</h2>
                    <p class="location_description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi veritatis
                        cumque, eligendi aliquam
                        odio consectetur vitae dignissimos aspernatur. Labore fuga laborum quasi soluta assumenda sint
                        veritatis quae repellat culpa debitis? Ex atque repellat nostrum voluptate facere beatae,
                        exercitationem consequuntur dolore quas! Impedit dolorum iure repellendus, cupiditate quis
                        dignissimos doloremque delectus.
                    </p>
                    <a class="btn btn-primary card-href page-a">View More</a>
                </div>
            </div>
    </template>

    <script src="./scripts/firebaseAPI_TEAMDTC14.js"></script>
    <script src="./scripts/each_location.js"></script>
    <script src="./scripts/skeleton.js"></script>
</body>

</html>