<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!------------------------------------------>
    <!-- Bootstrap Library CSS JS CDN go here -->
    <!------------------------------------------>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>

    <!-------------------------------------------------------->
    <!-- Firebase 8 Library related CSS, JS, JQuery go here -->
    <!-------------------------------------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />


    <!-- Material Design Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <style>
        * {
            font-family: sans-serif;
        }
        .container_background {
            background-color: #0378a6 !important;
            border-radius: 10px !important;
            color: white;
        }

        .body-container {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        .loginContainer {
            background-color: white;
            color: black;
            padding: 20px;
            /* width: 50% !important; */
        }

        a {
            text-decoration: none;
            color: black;
        }

        label,
        h1 {
            font-weight: bold !important;
        }

        h1 {
            padding: 25px !important;
        }

    </style>
    <!-- Link to styles of your own -->
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <!-- Insert top navbar/header here -->
    <nav id="topNavbar"></nav>

    <main>
        <!-- Login card -->
            <div class="body-container container loginContainer col-lg-5">
                <div class="row">
                    <div class="col-12">
                        <div id="firebaseui-auth-container"></div>
                        <div id="loader">Loading...</div>
                        <div class="pt-4 mb-5">
                            <p class="text-center">Connect via Social Platforms</p>
                        </div>
                        <div class="border-top border-dark-subtle pt-4">
                            <p class="text-center">Don't have an account?</p>
                            <p class="text-center"><a href="#" style="text-decoration: underline;">Register</a></p>
                        </div>
                    </div>
                </div>
            </div>
    </main>

    <!-- Insert scripts here -->
    <script src="/scripts/firebaseAPI_TEAMDTC14.js"></script>
    <script src="/scripts/skeleton.js"></script>
    <script src="/scripts/user_preferences.js"></script>
    <script src="/scripts/authentication.js"></script>
</body>

</html>