<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!------------------------------------------>
    <!-- Bootstrap Library CSS JS CDN go here -->
    <!------------------------------------------>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>

    <!-------------------------------------------------------->
    <!-- Firebase 8 Library related CSS, JS, JQuery go here -->
    <!-------------------------------------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />


    <!-- Material Design Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        .nav-card {
            background-color: #0378a6;
            color: white;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        .nav-card:hover {
            background-color: #049dbf;
            cursor: pointer;
        }

        a {
            color: white !important;
        }

        .body-container {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        a:hover {
            color: #f26444 !important;
        }

        h1 {
            font-weight: bold !important;
            font-size: 3em !important;
        }

        p {
            font-size: 1.6rem;
        }

        .material-symbols-outlined {
            font-family: 'Material Symbols Outlined';
            font-size: 9rem;
            color: white;
        }
    </style>
</head>

<body>

    <!-- our own navbar goes here -->
    <nav id="topNavbar"></nav>

    <main>

        <div class="container body-container">
            <div class="row nav-card" onclick="location.href='/templates/weather_page_template.html'">
                <div class="col-2">
                    <span class="material-symbols-outlined">
                        nest_farsight_weather
                    </span>
                </div>
                <div class="col">
                    <h1>Weather</h1>
                    <p>Current conditions, UV index information and more</p>
                </div>
            </div>
            <div class="row nav-card">
                <div class="col-2">
                    <span class="material-symbols-outlined">
                        health_and_safety
                    </span>
                </div>
                <div class="col">
                    <h1>Health</h1>
                    <p>Common weather-related ailments and treatments</p>
                </div>
            </div>
            <div class="row nav-card" onclick="location.href='each_location.html'">
                <div class="col-2">
                    <span class="material-symbols-outlined">
                        travel_explore
                    </span>
                </div>
                <div class="col">
                    <h1>Locations</h1>
                    <p>Suggestions on where to go to beat the heat</p>
                </div>
            </div>
            <div class="row nav-card" onclick="location.href='/templates/user_preferences_template.html'">
                <div class="col-2">
                    <span class="material-symbols-outlined">
                        person
                    </span>
                </div>
                <div class="col">
                    <h1>Profile</h1>
                    <p>See your saved locations and preferences</p>
                </div>
            </div>
        </div>
    </main>

    <!-- our own footer goes here-->
    <nav id="bottomNavbar"></nav>

    <!---------------------------------------------->
    <!-- Your own JavaScript functions go here    -->
    <!---------------------------------------------->
    <script src="./scripts/firebaseAPI_TEAMDTC14.js"></script>
    <script src="./scripts/skeleton.js"></script>
</body>

</html>