<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourites Template</title>
    <!-- Bootstrap Library CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Boostrap Library JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <!-------------------------------------------------------->
    <!-- Firebase 8 Library related CSS, JS, JQuery go here -->
    <!-------------------------------------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet'>

    <style>
        h1 {
            text-align: center;
            font-size: 5em !important;
            font-weight: 600 !important;
            color: white !important;
            text-shadow: -1px -1px 0 #0378a6, 1px -1px #0378a6, -1px 1px 0 #0378a6, 1px 1px 0 #0378a6;
        }

        h2 {
            font-weight: bold !important;
        }

        img {
            border-radius: 10px;
            max-width: 100%;
            height: 100%;
        }

        p {
            font-size: 1.6rem;
        }

        .body-container {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        .location-card {
            background-color: #0378a6;
            color: white;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        .row {
            border-radius: 10px !important;
        }

        #locationCardTemplate {
            padding-bottom: 200px !important;
        }

        .page-btn,
        .page-a {
            background-color: #f26444 !important;
            color: white !important;
        }

        #button_cluster {
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container">
        <div id="page-card"
            style="background: #f6f6f6; border: 1px solid #e3e3e3; margin-top: 15px; border-radius: 3px;">
            <div class="container">
                <h2>Favourites</h2>
                <div id="button_cluster">
                    <button id="Outdoors" class="btn page-btn">Outdoors</button>
                    <button id="Indoors" class="btn page-btn">Indoors</button>
                    <button id="Park" class="btn page-btn">Parks</button>
                    <button id="Pool" class="btn page-btn">Pools</button>
                </div>
                <div class="container">
                    <div id="favourite-group" class="row row-cols-auto"></div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <template id="locationCardTemplate">
        <div class="container location-card">
            <div class="row">
                <div class="col">
                    <div>
                        <img src="https://via.placeholder.com/700" alt="location image" class="location_image">
                    </div>
                </div>
                <div class="col">
                    <h2 class="location_name">Location</h2>
                    <p class="location_description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi veritatis
                        cumque, eligendi aliquam
                        odio consectetur vitae dignissimos aspernatur. Labore fuga laborum quasi soluta assumenda sint
                        veritatis quae repellat culpa debitis? Ex atque repellat nostrum voluptate facere beatae,
                        exercitationem consequuntur dolore quas! Impedit dolorum iure repellendus, cupiditate quis
                        dignissimos doloremque delectus.
                    </p>
                    <a class="btn btn-primary card-href page-a">View More</a>
                </div>
            </div>
    </template>

    <script src="../scripts/firebaseAPI_TEAMDTC14.js"></script>
    <script src="../scripts/favourites.js"></script>
    <script src="../scripts/skeleton.js"></script>

</body>

</html>