<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!------------------------------------------>
    <!-- Bootstrap Library CSS JS CDN go here -->
    <!------------------------------------------>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>

    <!-------------------------------------------------------->
    <!-- Firebase 8 Library related CSS, JS, JQuery go here -->
    <!-------------------------------------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />


    <!-- Material Design Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- These styles are STRICTLY for styling the template -->
    <style>
        .container_background {
            background-color: hsl(0, 0%, 75%) !important;
            border-radius: 10px !important;
        }

        img {
            border-radius: 10px;
            max-width: 100%;
            height: 100%;
        }

        p {
            font-size: 1.6rem;
        }

        h2,
        h4 {
            font-weight: bold;
        }

        h2 {
            padding: 20px;
        }

        .text_center {
            text-align: center;
        }

        /* This is used to align text and icons on buttons */
        .inline_icon {
            vertical-align: bottom !important;
        }

        .floating_icons_right {
            position: absolute;
            top: 20px;
            right: 30px;
        }

        .floating_icons_left {
            position: absolute;
            top: 20px;
            left: 30px;
        }
    </style>
</head>

<body>

    <br>

    <div class="container container_background text_center">
        <h2 class="location_name">Location Name</h2>
        <div id="">
            <div class="row">
                <div class="col">
                    <div class="container" style="position:relative">
                        <img id="location_image" src="https://via.placeholder.com/2000" alt="location image"
                            class="location_image">
                    </div>
                </div>
                <div class="col-3">
                    <div class="row">
                        <h4>Temperature</h4>
                    </div>
                    <div class="row">
                        <p id="location_temperature">30 / 86</p>
                    </div>
                    <div class="row">
                        <h4>UV Index</h4>
                    </div>
                    <div class="row">
                        <p id="location_uv_index">3 - 5</p>
                    </div>
                    <div class="row">
                        <h4>Air Quality</h4>
                    </div>
                    <div class="row">
                        <p id="location_air_quality">3 - Low risk</p>
                    </div>
                </div>
            </div>
        </div>

        <br>
        <hr>
        <br>

        <div class="row text_center">
            <div id="location_options">

                <a class="btn btn-primary"><span class="inline_icon material-icons">assistant_navigation</span>
                    Directions</a>
                <button id="favourite_location" class="btn btn-secondary">
                    <i class="inline_icon material-icons">favorite</i>
                    Favourite
                </button>
            </div>
        </div>

        <br>

        <div>
            <p class="location_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur labore
                illo quibusdam vitae tempora,
                enim corporis, cum provident temporibus corrupti, porro voluptate incidunt delectus? Natus provident
                unde
                iusto, vel, maxime labore suscipit cum vero, nisi nobis est nulla. Atque quam odio veniam et quibusdam
                ut
                repellendus alias! Perspiciatis, numquam vero.</p>
        </div>

        <br>

    </div>

    <script src="../scripts/firebaseAPI_TEAMDTC14.js"></script>
    <script src="../scripts/location_page.js"></script>

    <!-- Insert footer template here -->

</body>

</html>